# DDD_Ecommerce

./: Ecommerce.sln  README.md
1-Presentation/: Presentation.csproj  Startup.cs  appsettings.json
1-Presentation/Controllers/: ProductController.cs
1-Presentation/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1-Presentation/Views/Shared/: _Layout.cshtml
2-Application/: Application.csproj
2-Application/Interfaces/: IGenericApp.cs  IProductApp.cs
2-Application/OpenApp/: ProductApp.cs
3-Domain/: Domain.csproj
3-Domain/Interfaces/Generics/: IGeneric.cs
3-Domain/Interfaces/ProductInterface/: IProduct.cs
3-Domain/Interfaces/ServicesInterface/: IServiceProduct.cs
3-Domain/Services/: ServiceProduct.cs
4-Infrastructure/: Infrastructure.csproj
4-Infrastructure/Configuration/: ContextBase.cs
4-Infrastructure/Repository/Generics/: RepositoryGenerics.cs
4-Infrastructure/Repository/Repositories/: RepositoryProduct.cs
5-Entities/: Entities.csproj
5-Entities/Entities/: ApplicationUser.cs  Base.cs  Product.cs  UserOrder.cs
5-Entities/Entities/Enums/: OrderStatus.cs  UserType.cs
5-Entities/Notifications/: Notifies.cs
